# biobeat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biobeat/app/: BioBeatApplication.kt  MainActivity.kt
app/src/main/java/com/biobeat/app/data/local/: BioBeatDatabase.kt
app/src/main/java/com/biobeat/app/data/local/dao/: EcgSessionDao.kt  HeartRateDao.kt
app/src/main/java/com/biobeat/app/data/local/entity/: EcgSessionEntity.kt  HeartRateEntity.kt
app/src/main/java/com/biobeat/app/data/mapper/: ReadingMappers.kt
app/src/main/java/com/biobeat/app/data/repository/: DeviceRepositoryImpl.kt  ReadingRepositoryImpl.kt
app/src/main/java/com/biobeat/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/biobeat/app/domain/model/: EcgSession.kt  HealthAlert.kt  HeartRateRecord.kt
app/src/main/java/com/biobeat/app/domain/repository/: DeviceRepository.kt  ReadingRepository.kt
app/src/main/java/com/biobeat/app/domain/usecase/: CheckHealthAlertUseCase.kt  ConnectDeviceUseCase.kt  ObserveHeartRateUseCase.kt  RecordEcgSessionUseCase.kt
app/src/main/java/com/biobeat/app/service/: BioBeatForegroundService.kt
app/src/main/java/com/biobeat/app/ui/components/: BatteryIndicator.kt  ConnectionStatusBar.kt  HeartRateCard.kt
app/src/main/java/com/biobeat/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/biobeat/app/ui/ecg/: EcgScreen.kt  EcgViewModel.kt  EcgWaveformCanvas.kt
app/src/main/java/com/biobeat/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/biobeat/app/ui/navigation/: BioBeatNavGraph.kt
app/src/main/java/com/biobeat/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/biobeat/app/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/biobeat/app/ui/settings/: DeviceSettingsScreen.kt  DeviceSettingsViewModel.kt
app/src/main/java/com/biobeat/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/biobeat/app/domain/usecase/: CheckHealthAlertUseCaseTest.kt
biobeat-sdk/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
biobeat-sdk/src/main/: AndroidManifest.xml
biobeat-sdk/src/main/java/com/biobeat/sdk/: BioBeatSdk.kt  BioBeatSdkConfig.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/connection/: ConnectionState.kt  DeviceConnection.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/exception/: BioBeatException.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/internal/: DeviceConnectionImpl.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/internal/ble/: BleConnectionManager.kt  BleScanner.kt  CharacteristicEvent.kt  GattCallbackHandler.kt  ReconnectionPolicy.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/internal/coroutines/: BleDispatcher.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/internal/gatt/: BatteryParser.kt  DeviceStatusParser.kt  EcgParser.kt  GattUuids.kt  HeartRateParser.kt  NotificationParser.kt  SettingsSerializer.kt
biobeat-sdk/src/main/java/com/biobeat/sdk/model/: DeviceInfo.kt  DeviceNotification.kt  DeviceSettings.kt  DeviceStatus.kt  EcgSample.kt  HeartRateReading.kt
biobeat-sdk/src/test/java/com/biobeat/sdk/internal/ble/: ReconnectionPolicyTest.kt
biobeat-sdk/src/test/java/com/biobeat/sdk/internal/gatt/: BatteryParserTest.kt  EcgParserTest.kt  HeartRateParserTest.kt  SettingsSerializerTest.kt
gradle/: libs.versions.toml
