# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Allow KSP to add sources via kotlin.sourceSets (needed until KSP fully supports AGP 9 built-in Kotlin)
android.disallowKotlinSourceSets=false

# BioBeat SDK version
VERSION_NAME=1.0.0
VERSION_CODE=1
